# ZSH Workshop

This is a ZSH workshop. Two files contain the bulk of the action:

* [notes.md](notes.md) contains the trainers notes
* [slides.md](slides.md) contains the student slides

## References and Sources

TBC
